name=IRremote
version=2.8.0
author=shirriff, z3t0 <zetoslab@gmail.com>
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Send and receive infrared signals with multiple protocols
paragraph=Currently included protocols: BoseWave, Denon, Dish, JVC, Lego, LG, MagiQuest, NEC, Panasonic, RC5, RC6, Samsung, Sanyo, Sharp, Sony, Whynter, (Pronto).<br/><br/><b>New: </b>Changed License to MIT, ATtiny timer 1 support, Removed AIWA + Mitsubishi, example IR2Keyboard.<br/>
category=Communication
url=https://github.com/z3t0/Arduino-IRremote
architectures=avr,megaavr,samd,esp32,mbed
