name=AUnit
version=1.5.4
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=A unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.
paragraph=The unit tests run in the embedded controller, not in a simulator or emulator. It is almost a drop-in replacement of ArduinoUnit with some advantages. AUnit supports timeouts and test fixtures. It somtimes consume 50% less flash memory on the AVR platform, and it has been tested to work on the AVR, ESP8266, ESP32, Teensy and STM32 platforms. Unit tests can often be executed on a Linux or MacOS desktop class machine using EpoxyDuino. Tests can be incorporated into a continuous integration system like Jenkins (using AUniter) or GitHub Actions (using EpoxyDuino).
category=Other
url=https://github.com/bxparks/AUnit
architectures=*
