name=VirtuinoCM
version=1.0.2
author=Ilias Lamprou <iliaslampr@gmail.com>
maintainer=Ilias Lamprou <iliaslampr@gmail.com>
sentence=Required for communication with Virtuino app
paragraph=
category=Communication
url=https://github.com/iliaslamprou/virtuinoCM
architectures=*
