name=Grove_Ranging_sensor_vl53l0x
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Sensor driver for VL53L0X Ranging sensor
paragraph=Sensor driver for VL53L0X Ranging sensor
category=Sensors
url=git@github.com:Seeed-Studio/Grove-Ranging-sensor-VL53L0X.git
architectures=*
