name=Seeed_Arduino_TFlidar
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Seeed_Arduino_TFlidar
paragraph=An Arduino library for Seeed_Arduino_TFlidar
category=Sensors
url=
architectures=*
