name=PCA9555
version=1.0
author=Nico Verduin <nico.verduin@ziggo.nl>
maintainer=Nico Verduin <nico.verduin@ziggo.nl>
sentence=A library to support pinMode, digitalRead and digitalWrite on PCA9555 I2C IO Expander
paragraph=Supports pinMode, digitalRead and digitalWrite
category=Signal Input/Output
url=https://github.com/nicoverduin/PCA9555
architectures=avr
