; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = AUnit

[env:micro]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = AUnit

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = AUnit
upload_speed = 921600
